# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://neondb_owner:npg_z7ZYkKMuI2Pc@ep-restless-truth-a5d2zlg1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret